# nats-server.conf
# Client port of 4222 on all interfaces
port: 4222
# HTTP monitoring port
monitor_port: 8222

# Authentication settings
# authorization {
#   user: nlpchatbots
#   password: random94566546
#   timeout: 2
# }

# Logging settings
debug: true
trace: true
